<html lang="en">
<head>
    <title>HTML_AJAX_Requests</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body onload="fetchdata()">
  <div class="container">
    <h1 class="header">Countries Data</h1>
    <div>
      <input type="text" placeholder="searchCountry" id='searchbox' onkeyup="searchCountry()">
      <br>
      <br>
    </div>
    <div class="mydivclass" id='root'>
    <table border="1px solid black" id='mytbl' class="table">
      <thead class="thead-dark">
  <tr>
    <th scope="col">Country Name</th>
    <th scope="col">Flag</th>
    <th scope="col">population</th>
  </tr>
</thead>
    </table>
  </div>

  </div>
<script type="text/javascript" src='JS_ajaxRequest.js'>

</script>

</body>
